LLM_SERVICE_ENDPOINT="https://api.cerebras.ai/v1"
LLM_SERVICE_API_KEY="csk-yt4yhjpkpvm9x3r8ntwm6tnndem9tmpw3vn3jcmdvycf4h55"
LLM_SERVICE_PLANNING_MODEL_NAME="openai/zai-glm-4.7"
LLM_SERVICE_GENERAL_MODEL_NAME="openai/zai-glm-4.7"
NAMESPACE="default_namespace/"
SOLACE_BROKER_URL="tcp://localhost:55555"
SOLACE_BROKER_VPN="default"
SOLACE_BROKER_USERNAME="default"
SOLACE_BROKER_PASSWORD="default"
SOLACE_DEV_MODE="false"
SESSION_SECRET_KEY="secret"
FASTAPI_HOST="127.0.0.1"
FASTAPI_PORT="8000"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"
LOGGING_CONFIG_PATH="configs/logging_config.yaml"
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_REGION="us-east-1"
PLATFORM_API_HOST="127.0.0.1"
PLATFORM_API_PORT="8081"
PLATFORM_SERVICE_URL="http://127.0.0.1:8081"
